src/pug/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../sass/mobile.css"/>
    <link rel="stylesheet" href="../sass/computer.css" media="screen and (min-width: 768px)"/>
  </head>
  <body>
    <header class="header">
      <h2 class="header__title--h2">Reliable, efficient delivery</h2>
      <h1 class="header__title--h1">Powered by Technology</h1>
      <p class="header__content">Our Artificial  Intelligence powered tools use millions of project data points to ensure that your project is successful     delivery</p>
    </header>
    <main class="main">
      <ul class="main__list">
        <li>
          <article class="box">
            <h1 class="box__titulo"> Supervisor</h1>
            <p class="box__content"> Monitors activity to identify project roadblocks</p>
            <figure class="box__image"><img src="../images/icon-supervisor.svg" alt="Imagen lupa"/></figure>
          </article>
        </li>
        <li>
          <article class="box">
            <h1 class="box__titulo"> Team Building</h1>
            <p class="box__content"> Scans our talent network to create the optimal team for your project</p>
            <figure class="box__image"><img src="../images/icon-team-builder.svg" alt="Imagen trabajo en equipo"/></figure>
          </article>
        </li>
        <li>
          <article class="box">
            <h1 class="box__titulo"> Karma</h1>
            <p class="box__content"> Karma Regularly evaluates our talent to ensure quality</p>
            <figure class="box__image"><img src="../images/icon-karma.svg" alt="Imagen karma"/></figure>
          </article>
        </li>
        <li>
          <article class="box">
            <h1 class="box__titulo"> Calculator</h1>
            <p class="box__content"> Uses data from past projects to provide better</p>
            <figure class="box__image"><img src="../images/icon-calculator.svg" alt="Imagen calculadora"/></figure>
          </article>
        </li>
      </ul>
    </main>
  </body>
</html>

src/pug/index.pug
include ./components/boxes.pug
include globals.pug
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Frontend Mentor | Four card feature section
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="../sass/mobile.css")
        link(rel="stylesheet", href="../sass/computer.css"  media="screen and (min-width 768px)")
    body
        header.header
            h2.header__title--h2 Reliable, efficient delivery
            h1.header__title--h1 Powered by Technology
            p.header__content Our Artificial  Intelligence powered tools use millions of project data points to ensure that your project is successful     delivery
        main.main
            ul.main__list
                each val, index in BOX_NAME
                    li
                        +box(BOX_NAME[index], TEXT[index], IMAGE_ROUTE[index], ALT_TEXT[index])
